@import 'styles'

body
    display: flex
    box-sizing: border-box
    min-width: 800px
    min-height: 450px
    
    .background
        height: 100%
        width: 100%
        position: absolute
        display: block
        z-index: -1
        overflow: hidden
        
        img
            position: relative
            transform: translateY(0%)
            transition: $time all ease-in-out 0s
            
 

p
    font-size: $bodySize
    font-family: $hLight
h2
    font-family: $hBold
    font-size: $titleSize
.main
    position: relative
    height: 100%
    width: 100%
    display: flex
    justify-content: space-between
    color: white
    
    .container
        display: block
        position: relative
        width: 50%
        height: 100%
        box-sizing: border-box
        overflow: hidden
        
        div
            margin-top: 0
            margin-bottom: 0
            width: 100%
            height: 100%
            position: absolute
            display: block
            box-sizing: border
            top: 0

            p
                position: relative
                width: 100%
                text-align: center
                top: 20%

            
        .invisible
            visibility: hidden
            
.arrow
    position: absolute
    display: block
    z-index: 20
    bottom: 20px
    left: 0
    right: 0
    width: 30px
    box-sizing: border-box
    margin-left: auto
    margin-right: auto
    
.module
    transition:  $time all ease-in-out 0s
    
#left
    div
        background-size: cover
        background-position: center
    .titleImg
        width: 60%
        height: auto
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto
        transition: ($time) all ease-in-out (.1s)
        
    .movingDown
        transform: translateY(-$yMovement)
        transition: 0s all linear 0s
        
    .movingUp 
        transform: translateY($yMovement)
        transition: 0s all linear 0s

        
    .background
        position: absolute
        height: 100%
        width: auto
        display: block
        position: absolute
        left: 50%
        top: 50%
        transform: translateY(-50%) translateX(-50%)
        
#right
    
        .lax
            transform: translateY(0)
            transition: ($time * 1.25) all ease-in-out 0s
        
        .movingDown
            transform: translateY(-$yMovement)
            transition: 0s all linear 0s
        
        .movingUp 
            transform: translateY($yMovement)
            transition: 0s all linear 0s

    

        