@import 'styles'

.opener
    transition: 1.6s all ease-in-out 0s

body
    display: flex
    box-sizing: border-box
    min-width: 800px
    min-height: 450px
    overflow: hidden 
    
    .curtain
        height: 100%
        width: 50%
        left: 0
        position: absolute
        background-color: $maroon
        z-index: 100
        transition: all 1.6s ease-in-out 0s
        
        &:nth-of-type(1)
            div
                display: block
                right: $landingMargin + 30
            
           
        
        &:nth-of-type(2)
            left: 50%
            
            div
                display: block
                left: $landingMargin
                text-align: left
        
        div
            font-size: 600px
            font-family: $hThin
            position: relative
            width: 100%
            top: 15%
            text-align: right
            color: $letterOrange
                

    
    .background
        height: 100%
        width: 100%
        position: absolute
        display: block
        z-index: -1 
        overflow: hidden
        
        img
            position: relative
            transform: translateY(0%)
            top: -5%
            transition: $time all ease-in-out 0s
            
 

p
    font-size: $bodySize
    font-family: $hLight
h2
    font-family: $hBold
    font-size: $titleSize
.main
    position: relative
    height: 100%
    width: 100%
    display: flex
    justify-content: space-between
    color: white
    
    .container
        display: block
        position: relative
        width: 50%
        height: 100%
        box-sizing: border-box
        overflow: hidden
        
        div
            margin-top: 0
            margin-bottom: 0
            width: 100%
            height: 100%
            position: absolute
            display: block
            box-sizing: border
            top: 0
            

            p
                position: relative
                width: 100%
                text-align: center
                top: 20%

            
        .invisible
            visibility: hidden
            

    
.module
    transition:  $time all ease-in-out 0s
    
#left
    .containerFloat
        overflow: hidden
        
        &:nth-of-type(1)
            background-color: $turquoise         
        
        &:nth-of-type(2)
            background-color: $orange
        
        &:nth-of-type(3)
            background-color: $yellow
        
        &:nth-of-type(4)
            background-color: $red 
        
        img
            width: 60px
            height: 60px
            position: absolute
            display: block
            
        
        .titleImg
            width: 50%
            height: auto
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            margin: auto
            transition: ($time) all ease-in-out (.1s)
        
        .movingDown
            transform: translateY(-$yMovement)
            transition: 0s all linear 0s

        .movingUp 
            transform: translateY($yMovement)
            transition: 0s all linear 0s
            
img.arrow
    position: absolute
    display: block
    bottom: 30px
    left: 0
    right: 0
    width: 3%
    height: auto
    margin-left: auto
    margin-right: auto
    cursor: pointer


        
#right
    
        .lax
            transform: translateY(0)
            transition: ($time * 1.25) all ease-in-out 0s
        
        .movingDown
            transform: translateY(-$yMovement)
            transition: 0s all linear 0s
        
        .movingUp 
            transform: translateY($yMovement)
            transition: 0s all linear 0s

            
img.arrow
    position: absolute
    display: block
    bottom: 40px
    left: 0
    right: 0
    width: 5%
    height: auto
    margin-left: auto
    margin-right: auto
    bottom: -20%
    transition: .6s all ease-in-out 0s
    

        