@import 'styles'

nav
    height: 100%
    width: $navWidth
    box-sizing: border-box
    background-color: $navColor
    
    .container
        height: 50%
        position: relative
        top: 25%

    div
        width: 100%
        height: 20%
        box-sizing: border-box
        position: relative
        
        img
            position: absolute
            display: block
            margin: auto
            cursor: pointer
            left: ($navWidth / 2) - (15)
            transition: all ($time * .5) ease-in-out .3s
            left: ($navWidth / 2)
            
        
        .currentNav
            top: 0
            height: $mandalaWidth
            width: $mandalaWidth
            left: ($navWidth / 2) - ($mandalaWidth / 2)

            
        .dormantNav
            top: $mandalaWidth / 2
            height: 0px
            width: 0px
svg
    cursor: pointer
    top: ($mandalaWidth / 2) - ($navDotRadius / 2) - 2
    height: $navDotRadius * 2
    width: $navDotRadius * 2
    position: absolute
    left: ($navWidth / 2) - ($navDotRadius)
    transition: all ($time * .5) ease-in-out .3s

    
    circle
        cy: $navDotRadius
        cx: $navDotRadius
        r: $navDotRadius
        fill: $dots
        transition: all .3s linear 0s
        
        &:hover
            fill: $whiteDots

    
.shrink
    height: 0
    width: 0

    left: 50%
        
        
        
        